<!DOCTYPE html>
<html>
<head>
	<title>Erika Lee | Animation</title>
	<style>
		body{
			background-image: url(street.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		p{
			font-size: 30px;
		}
		.flip-horizontal {
			transform: scaleX(-1);
		}
		#textbubble{
			position:absolute;
			top:-110px;
			left:-20px;
			background-color:#daf5ab;
			text-align: center;
			border-radius: 70%;
			border:solid 2px;
			padding:5px 10px;
		}
		#bubble1, #bubble2{
			position: absolute;
			border-radius:50%;
			border:solid 2px;
			background-color:#daf5ab;
		}
		#bubble1{
			height:30px;
			width:30px;
			left:10px;
		}
		#bubble2{
			height:20px;
			width:20px;
			top:40px;
			left:40px;
		}
		#container img{
			height:300px;
			width:auto;
		}
		#container{
			position:relative;
			top:400px;
			z-index: 1;
			animation: movekeroppi 8s infinite ease-in;
		}
		@keyframes movekeroppi{
			from{left:-130px;}
			to{left:520px; top:400px;transform: scale(0.2);}

		}
	</style>
</head>
<body>
	<div id="container">
		<div id="textbubble">
			<p>what a nice day :)</p>
		</div>
		<div id="bubble1"></div>
		<div id="bubble2"></div>
		<img src="keroppibike.gif" alt="Keroppi Biking" class="flip-horizontal">
	</div>

</body>
</html>