<!DOCTYPE html>
<html>

<head>
	<title>Erika Lee | Student Page</title>
	<style>
		strong {
			background-color:darkgreen;
			color:whitesmoke;
			padding:5px;
		}
		img {
			width:auto;
			height:200px;
		}
		h1{
			margin:0px;
			padding:0px;
		}
		body{
			background-color:#EEEFDC;
		}
		#content{
			width:900px;
			margin-left:auto;
			margin-right:auto;
		}
		.row1{
			text-align: center;
			background-color:#8FAD8C;
			padding:20px;
			margin-bottom:20px;
		}
		.row2{
			background-color:#BDD8BA;
			overflow:hidden;
			padding:25px;
			margin-bottom:20px;
		}
		.row3{
			background-color:#9FB59C;
			overflow:hidden;
			padding:25px;
		}
		.col1{
			float:left;
			width:400px;
		}
		.col2{
			float:right;
			width:400px;
		}
	</style>
</head>

<body>
	<div id="content">
		<div class="row1">
			<h1>Erika Lee</h1>
			<p><a href="mailto:erikal@usc.edu">erikal@usc.edu</a></p>
		</div> <!-- row1 -->
		<div class="row2">
			<div class="col1">
				<p>Favorite color: <strong>green</strong></p>
				<p>Favorite website: <a href="https://www.youtube.com/" target="_blank">Youtube</a></p>
				<h2>Favorite activity:</h2>
				<img src="gardening.jpeg" alt="gardening">
			</div><!-- col1 -->
			<div class="col2">
				<h3>School Schedule</h3>
				<ol>
					<li>GEOL 241: Energy Systems</li>
					<li>BUAD 307: Marketing Fundementals</li>
					<li>CSCI 201: Principles of Software Development</li>
					<li>CSCI 270: Introductions to Algorithms and Theory of Computing</li>
					<li>ITP 104: Introduction to Web Development</li>
				</ol>
			</div><!-- col2 -->
		</div><!-- row2 -->
	
		<div style="clear:both;"></div>

		<div class="row3">
			<div class="col1">
				<h3>Assignments</h3>
				<ul>
					<li><a href="assignment01/index.html">Assignment 01: Web Resume</a></li>
					<li><a href="assignment02/index.html">Assignment 02: TV Show/Movie Article</a></li>
				</ul>
			</div><!-- col1 -->
			<div class="col2">
				<h3>Labs</h3>
				<ul>
					<li><a href="lab02/index.html">Lab 02: Student Page</a></li>
					<li><a href="lab03/index.html">Lab 03: Updated Resume</a></li>
				</ul>
			</div><!-- col2 -->
		</div><!-- row3 -->
</div> <!-- content -->
</body>

</html>