<!DOCTYPE html>
<html>
<head>
	<title>Erika Lee | Image Puzzle</title>
	<style>
		h1{
			font-size:120px;
			color:#FF9A22;
			text-align: center;
			text-shadow: 5px 5px 0px #392206;
			margin:15px auto;
			padding:5px 5px 10px 5px;
			background:#63431D80;
			width:900px;
			border-radius:25px;
		}
		body{
			background-image:url("background.jpg");
		}
		#puzzle{
			width:600px;
			margin:50px auto;
			background:#63431D80;
			border-radius:25px;
			padding:50px;
		}
		#puzzle img{
			width:200px;
			float:left;
		}
		.one{
			position:relative;
			top:10px;
			right:15px;
			box-shadow:7px 7px 5px #ECA44F;
		}
		.three{
			position:relative;
			top:15px;
			right:5px;
			box-shadow:7px 7px 5px #ECA44F;
		}
		.five{
			position:relative;
			bottom:20px;
			left:30px;
			box-shadow:7px 7px 5px #ECA44F;
			z-index:1;
		}
		.seven{
			position:relative;
			top:20px;
			right:30px;
			box-shadow:7px 7px 5px #ECA44F;
		}
		.eight{
			position:relative;
			bottom:30px;
			box-shadow:7px 7px 5px #ECA44F;
		}
		.clearfloat{
			clear:both;
		}
	</style>
</head>

<body>
	<h1>Immunity Boost</h1>
	<div id="puzzle">
		<img src="imgs/1-1.jpg" alt="1-1" class="one">
		<img src="imgs/1-2.jpg" alt="1-2">
		<img src="imgs/1-3.jpg" alt="1-3" class="three">
		<div class="clearfloat"></div>

		<img src="imgs/2-1.jpg" alt="2-1">
		<img src="imgs/2-2.jpg" alt="2-2" class="five">
		<img src="imgs/2-3.jpg" alt="2-3">
		<div class="clearfloat"></div>

		<img src="imgs/3-1.jpg" alt="3-1" class="seven">
		<img src="imgs/3-2.jpg" alt="3-2" class="eight">
		<img src="imgs/3-3.jpg" alt="3-3">
		<div class="clearfloat"></div>
	</div> <!-- puzzle -->
</body>
</html>