<!DOCTYPE html>
<html>
<head>
	<title>Erika Lee | Final Project Proposal</title>
	<style>
		#heading{
			margin:0 auto;
			height:150px;
			background-color:#FADFF5;
			text-align: center;
			line-height:150px;
		}
		body{
			width:1000px;
			margin:0 auto;
			background-color:#515B73;
		}
		#content{
			padding:0 50px;
			background-color:#FBF8E5;
		}
		img{
			width:700px;
			display:block;
			margin:10px auto;
		}
		.col1{
			width:400px;
			float:left;
			margin-right:50px;
		}
		.col2{
			width:400px;
			float:right;
			margin-left:50px;
		}
		.subsection{
			float:left;
			margin:5px 30px;
		}
		.links{
			display:flex;
			flex-direction: column;
		}
		.links a{
			padding:20px;
			margin:10px 0;
			border:solid 1px;
			color:black;
			background-color:#F6E193;
			text-align:center;
			border-radius: 12px;
		}
		.links a:hover{
			background-color:#CFC291;
		}
		.colors .dark-pink{
			border:solid 1px;
			padding-left:10px;
			margin:5px 0;
			background-color:#FCBFD8;
			border-radius: 7px;
		}
		.colors .light-blue{
			border:solid 1px;
			padding-left:10px;
			margin:5px 0;
			background-color:#BED9F9;
			border-radius: 7px;
		}
		.colors .light-pink{
			border:solid 1px;
			padding-left:10px;
			margin:5px 0;
			background-color:#FFE9F6;
			border-radius: 7px;
		}
		.colors .purple{
			border:solid 1px;
			padding-left:10px;
			margin:5px 0;
			background-color:#A880A5;
			border-radius: 7px;
		}
		.colors .dark-blue{
			border:solid 1px;
			padding-left:10px;
			margin:5px 0;
			background-color:#5C73A8;
			border-radius: 7px;
		}
		.clearfloat{
			clear:both;
		}
	</style>
</head>
<body>
	<div id="heading">
		<h1>Final Project Proposal</h1>
	</div>

	<div id="content">
	<div class="col1">
	<div class="section">
		<h2>Topic</h2>
		<p>This website is a Korean makeup guide for my younger sister so she knows what makeup products to look out for on her upcoming trip to Korea. I curated highly rated products, as well as some of my personal favorites, and will display them in gallery form across different pages on my website.</p>
	</div>

	<div class="section">
		<h2>Audience</h2>
		<p>The audience is my younger sister, as well as anyone who is looking to explore Korean makeup.</p>
	</div>
	
	<div class="section">
		<h2>Scope</h2>
		<p>The website will have 6 pages. A homepage with navigation and a suggestion form for more products, as well as 3 main pages and 2 subpages.</p>
		<ul>
			<li>Homepage</li>
			<li>Eye Page (main)</li>
			<li>Eye-Eyeliner Page (sub)</li>
			<li>Eye-Glitter Page (sub)</li>
			<li>Face Page (main)</li>
			<li>Lip Page (main)</li>
		</ul>
	</div>
	</div>

	<div class="col2">
	<div class="section">
	<h2>Design & Style</h2>
	<p>I want a simple, yet cute design with y2k inspired png graphics. The page should also be very colorful and bright.</p>
	</div>
	
	<div class="subsection">
		<p><b>Color Palette:</b></p>
		<div class="colors">
			<div class="dark-pink">
				<p>#FCBFD8</p>
			</div>
			<div class="light-blue">
				<p>#BED9F9</p>
			</div>
			<div class="light-pink">
				<p>#FFE9F6</p>
			</div>
			<div class="purple">
				<p>#A880A5</p>
			</div>
			<div class="dark-blue">
				<p>#5C73A8</p>
			</div>
		</div>
	</div>
	<div class="subsection">
		<p><b>Inspirations:</b></p>
		<div class="links">
			<a href="https://drinkolipop.com/">Olipop</a>
			<a href="https://romand.us/">Rom&nd</a>
			<a href="https://y2k-clothing.us/">Y2K Clothing Store</a>
		</div>
	</div>
	<div class="clearfloat"></div>
	</div>
	<div class="clearfloat"></div>

	<div class="section">
		<h2>Wireframe</h2>
		<img src="wireframe.png" alt="Wireframe">
	</div>

	</div>
</body>
</html>