<!DOCTYPE html>
<html>

<head>
	<title>Thank You! | Button Confirmation</title>
	<style>
		h1{
			font-size:100px;
			color:#ccbc97;
			text-align:center;
			text-shadow: 5px 5px 0px #1c130f;
			margin:0px;
		}
		body{
			margin:0px;
			background-color:#2f1c15;
			color:whitesmoke;
			text-align:center;
		}
		p{
			font-size:20px;
			margin-top:30px;
			margin-bottom:5px;
		}
		h3{
			margin:0px;
			padding:0px;
			font-weight:normal;
			font-size:30px;
			font-family:cursive;
		}
		#header{
			margin-top:0px;
			padding-top:0px;
			height:600px;
			line-height:600px;
			background-image:url('buttonbox.png');
			background-size:cover;
			background-position:center;
			color:white;
		}
		#wrapper{
			background-color:#551316;
			color:#faf3db;
			width:1000px;
			margin:30px auto;
			padding:10px 20px;
		}

	</style>
</head>

<body>
	<div id="header">
	<h1>Button Order Confirmation</h1>
	</div> <!-- header -->

	<div id="wrapper">
		<h2>Thank you for completing the button order form!</h2>
		<p>Your new eyes are on their way. Welcome to the wonderful world of illusion.</p>
		<p>Yours Truly,</p>
		<h3>The Beldam</h3>
	</div> <!-- wrapper -->

</body>

</html>