<!DOCTYPE html>
<html>

<head>
	<title>Erika Lee | Student Page</title>
	<meta charset="UTF-8">
	<meta name="description" content="Student Page">
	<meta name="keywords" content="USC, student, page, home">
	<meta name="author" content="Erika">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		strong {
			background-color:darkgreen;
			color:whitesmoke;
			padding:5px;
		}
		img {
			width:auto;
			height:200px;
		}
		h1{
			margin:0px;
			padding:0px;
			color:#B0E9E6;
		}
		h2, h3{
			color:#C4F0E3;
		}
		a{
			color:#FDCAEB;
		}
		p, li{
			color:whitesmoke;
		}
		body{
			background-image:url(keroppibg.jpeg);
			background-size:300px;
		}
		#content{
			width:900px;
			margin-left:auto;
			margin-right:auto;
		}
		.row1{
			text-align: center;
			background-color:#486B4A;
			padding:20px;
		}
		.row2{
			background-color:#53835B;
			overflow:hidden;
			padding:25px;
		}
		.row3{
			background-color:#45754D;
			overflow:hidden;
			padding:25px;
		}
		.col1{
			float:left;
			width:400px;
		}
		.col2{
			float:right;
			width:400px;
		}
		
		
		/* Mobile Screen Sizes ≤ 767px */
		@media(max-width:767px){
			h1{
				color:#F8CAD6;
			}
			h2, h3{
				color:#F8CAD6;
			}
			a{
				color:#EEF8B1;
			}
			body{
				background-image:url(keroppivertical.jpeg);
			}
			img{
				margin-bottom:30px;
			}
			#content{
				margin:40px 10px;
				width:auto;
			}
			.row1, .row2{
				margin-bottom:0px;
			}
			.col1, .col2{
				float: none;
			}
		}

	</style>
</head>

<body>
	<div id="content">
		<div class="row1">
			<h1>Erika Lee</h1>
			<p><a href="mailto:erikal@usc.edu">erikal@usc.edu</a></p>
		</div> <!-- row1 -->
		<div class="row2">
			<div class="col1">
				<p>Favorite color: <strong>green</strong></p>
				<p>Favorite website: <a href="https://www.youtube.com/" target="_blank">Youtube</a></p>
				<h2>Favorite activity:</h2>
				<img src="gardening.jpeg" alt="gardening">
			</div><!-- col1 -->
			<div class="col2">
				<h3>School Schedule</h3>
				<ol>
					<li>GEOL 241: Energy Systems</li>
					<li>BUAD 307: Marketing Fundementals</li>
					<li>CSCI 201: Principles of Software Development</li>
					<li>CSCI 270: Introductions to Algorithms and Theory of Computing</li>
					<li>ITP 104: Introduction to Web Development</li>
				</ol>
			</div><!-- col2 -->
		</div><!-- row2 -->
	
		<div style="clear:both;"></div>

		<div class="row3">
			<div class="col1">
				<h3>Assignments</h3>
				<ul>
					<li><a href="assignment01/index.html" target="_blank">Assignment 01: Web Resume</a></li>
					<li><a href="assignment02/index.html" target="_blank">Assignment 02: TV Show/Movie Article</a></li>
					<li><a href="assignment03/index.html" target="_blank">Assignment03: Two-Column TV Show/Movie Article</a></li>
					<li><a href="assignment04/index.html" target="_blank">Assignment04: Calendar</a></li>
					<li><a href="assignment05/index.html" target="_blank">Assignment05: TV Show/Movie Photo Collage</a></li>
				</ul>
			</div><!-- col1 -->
			<div class="col2">
				<h3>Labs</h3>
				<ul>
					<li><a href="lab02/index.html" target="_blank">Lab 02: Student Page</a></li>
					<li><a href="lab03/index.html" target="_blank">Lab 03: Updated Resume</a></li>
					<li><a href="lab04/index.html" target="_blank">Lab 04: Student Layout Page</a></li>
					<li><a href="lab05/index.html" target="_blank">Lab 05: Form Page</a></li>
					<li><a href="lab06/index.html" target="_blank">Lab 06: Simple Photo Gallery</a></li>
					<li><a href="lab07/index.html" target="_blank">Lab 07: Image Puzzle</a></li>
					<li><a href="lab08/index.html" target="_blank">Lab 08: Responsive Student Page</a></li>
				</ul>
			</div><!-- col2 -->
		</div><!-- row3 -->
</div> <!-- content -->
</body>

</html>