<!DOCTYPE html>
<html>
<head>
	<title>Erika Lee | Final Project Homepage</title>
	<link href="style.css" rel="stylesheet">
	<style>
		#heading{
			margin-top:45px;
			margin-bottom:0;
			padding:50px 0;
			background-color:#FCBFD8;
			text-align: center;
			font-size: 30px;
			position:relative;
		}

		#heading h1{
			color:#5C73A8;
		}

		.star01{
			position:absolute;
			top:330px;
			right:50px;
			z-index: 1;
		}
		.star01 img{
			width:300px;
			height:auto;
		}

		.star02{
			position:absolute;
			top:-20px;
			left:40px;
			z-index: 1;
		}

		.star02 img{
			width:300px;
			height:auto;
		}

		#content{
			margin:0;
			padding:0;
			background-color:#BED9F9;
			text-align: center;
		}

	</style>
</head>
<body>
	<div id="navWrapper">
	<div id="nav">
		<ul>
			<li><a href="">Eye</a>
				<ul>
					<li><a href="">Eyeliner</a></li>
					<li><a href="">Glitter</a></li>
				</ul>
			</li>
			<li><a href="">Face</a></li>
			<li><a href="">Lip</a></li>
		</ul>	
		<div class="clearfloat"></div>
	</div> <!-- nav -->
	<div class="clearfloat"></div>
	</div> <!-- navWrapper -->

	<div id="heading">
		<div class="star02">
			<img src="stars/star02.png" alt="star graphic">
		</div>

		<h1>form</h1>
		<h1>submission</h1>
		<h1>success</h1>

		<div class="star01">
			<img src="stars/star01.png" alt="star graphic">
		</div>
	</div> <!-- heading -->

	<div id="content">
		<p>submission success!</p>
		<p><a href="index.html">return back to website</a></p>
	</div> <!-- content -->

	<div id="footer">
	</div> <!-- footer -->
</body>
</html>