<!DOCTYPE html>
<html>
<head>
	<title>form success!</title>
	<link href="style.css" rel="stylesheet">
	<style>
		#heading{
			font-family:starborn, serif;
			margin-top:45px;
			padding:50px 0;
			background-color:#F3D2FF;
			text-align: center;
			font-size: 25px;
			position:relative;
		}

		#heading h1{
			color:#5C73A8;
		}

		.star14-1{
			position:absolute;
			top:30px;
			left:50px;
			z-index: 1;
		}

		.star14-1 img{
			width:250px;
			height:auto;
			transform: rotate(-15deg);
		}

		.star14-2{
			position:absolute;
			top:290px;
			right:70px;
			z-index: 1;
		}
		.star14-2 img{
			width:240px;
			height:auto;
			transform: rotate(20deg);
		}

		.star14-3{
			position:absolute;
			top:470px;
			right:510px;
			z-index: 1;
		}
		.star14-3 img{
			width:100px;
			height:auto;
			transform: rotate(-10deg);
		}

		

		#content{
			margin:0;
			padding:135px;
			background-color:#BED9F9;
			text-align: center;
		}

		#return-button a{
			font-size:35px;
			text-decoration: none;
			font-family:heart, serif;
			color:#5C73A8;
			background-color:#FFE9F6;
			border:solid 2px #5C73A8;
			border-radius:10px;
			padding:10px 20px;
		}

		#return-button a:hover{
			background-color: #ebd8e2;
		}

	</style>
</head>
<body>
	<div id="navWrapper">
	<div id="nav">
		<div class="home">
			<a href="index.html"><img src="icons/homeicon.png" alt="home icon">home</a>
		</div>
		<ul>
			<li><a href="eye.html">eye</a>
				<ul>
					<li><a href="linerlash.html">liner & lash</a></li>
					<li><a href="glitter.html">glitter</a></li>
				</ul>
			</li>
			<li><a href="face.html">face</a></li>
			<li><a href="lip.html">lip</a></li>
		</ul>	
		<div class="clearfloat"></div>
	</div> <!-- nav -->
	<div class="clearfloat"></div>
	</div> <!-- navWrapper -->


	<div id="heading">
		<h1>form</h1>
		<h1>submission</h1>
		<h1>success!</h1>
		
		<div class="star14-1">
			<img src="stars/star14.png" alt="star graphic">
		</div>
		<div class="star14-2">
			<img src="stars/star14.png" alt="star graphic">
		</div>
		<div class="star14-3">
			<img src="stars/star14.png" alt="star graphic">
		</div>
	</div> <!-- heading -->

	<div id="content">
		<div id="return-button">
			<a href="index.html">return back to website</a>
		</div> <!-- return-button -->
	</div> <!-- content  -->

	<div id="footer">
	</div> <!-- footer -->
</body>
</html>