<!DOCTYPE html>
<html>
<head>
	<title>eye</title>
	<link href="style.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		#heading{
			font-family:starborn, serif;
			margin-top:45px;
			padding:110px 0;
			background-color:#F3D2FF;
			text-align: center;
			font-size: 25px;
			position:relative;
		}

		.star19-1{
			position:absolute;
			top:120px;
			left:100px;
			z-index: 1;
		}
		.star19-1 img{
			width:350px;
			height:auto;
  			transform: rotate(-15deg);
		}

		.star19-2{
			position:absolute;
			top:20px;
			right:130px;
			z-index: 1;
		}
		.star19-2 img{
			width:170px;
			height:auto;
  			transform: rotate(20deg);
		}

		.star19-3{
			position:absolute;
			top:380px;
			right:520px;
			z-index: 1;
		}
		.star19-3 img{
			width:80px;
			height:auto;
  			transform: rotate(5deg);
		}

		#icon-section{
			width:100%;
			height:440px;
			background-color:#FFE9F6;
			margin:0;
			padding-top:50px;
			color:#5C73A8;
		}

		.icon-links{
			width:530px;
			margin:0 auto;
			display:flex;
		}

		.icon{
			text-align: center;
			margin:30px 60px;
			font-size:20px;
		}

		.icon .thumbnail{
			width:150px;
			height:150px;
			border-radius:50%;
			overflow:hidden;
			position:relative;
		}

		.icon img{
			width:120%;
			height:auto;
		}

		.icon p{
			font-size:30px;
			font-family:heart, serif;
		}

		.icon a{
			color:#5C73A8;
			text-decoration:none;
		}

		.icon:hover .overlay{
			visibility: visible;
		}
	</style>
</head>
<body>
	<div id="navWrapper">
	<div id="nav">
		<div class="home">
			<a href="index.html"><img src="icons/homeicon.png" alt="home icon">home</a>
		</div>
		<ul>
			<li><a href="eye.html">eye</a>
				<ul>
					<li><a href="linerlash.html">liner & lash</a></li>
					<li><a href="glitter.html">glitter</a></li>
				</ul>
			</li>
			<li><a href="face.html">face</a></li>
			<li><a href="lip.html">lip</a></li>
		</ul>	
		<div class="clearfloat"></div>
	</div> <!-- nav -->
	<div class="clearfloat"></div>
	</div> <!-- navWrapper -->

	<div id="heading">
		<h1>eye</h1>
		<div class="star19-1">
			<img src="stars/star19.png" alt="star graphic">
		</div>
		<div class="star19-2">
			<img src="stars/star19.png" alt="star graphic">
		</div>
	</div>

	<div id="content">
		<div id="icon-section">
			<div class="star19-3">
				<img src="stars/star19.png" alt="star graphic">
			</div>
			<div class="icon-links">
				<div class="icon">
					<a href="linerlash.html">
						<div class="thumbnail">
							<img src="icons/eyeliner.png" alt="eyeliner">
							<div class="overlay"></div>
						</div> <!-- thumbnail -->
						<p>eyeliner</p>
					</a>
				</div> <!-- icon -->
				<div class="icon">
					<a href="glitter.html">
						<div class="thumbnail">
							<img src="icons/glitter.png" alt="glitter">
							<div class="overlay"></div>
						</div> <!-- thumbnail -->
						<p>glitter</p>
					</a>
				</div> <!-- icon -->
			</div> <!-- icon-links -->
		</div> <!-- icon-section -->
		
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>