<!DOCTYPE html>
<html>
<head>
	<title>glitter</title>
	<link href="style.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		#heading{
			font-family:starborn, serif;
			margin-top:45px;
			padding:110px 0;
			background-color:#F3D2FF;
			text-align: center;
			font-size: 25px;
			position:relative;
		}

		.star03-1{
			position:absolute;
			top:250px;
			right:350px;
			z-index: 1;
		}

		.star03-1 img{
			width:150px;
			height:auto;
		}

		.star03-2{
			position:absolute;
			top:320px;
			right:200px;
			z-index: 1;
		}

		.star03-2 img{
			width:200px;
			height:auto;
		}

		.star03-3{
			position:absolute;
			top:120px;
			right:40px;
			z-index: 1;
		}

		.star03-3 img{
			width:300px;
			height:auto;
		}

		.star03-4{
			position:absolute;
			top:1040px;
			left:280px;
			z-index: 1;
		}

		.star03-4 img{
			width:190px;
			height:auto;
		}

		.star03-5{
			position:absolute;
			top:960px;
			left:360px;
			z-index: 1;
		}

		.star03-5 img{
			width:130px;
			height:auto;
		}

		#notes-section{
			font-family:heart, serif;
			line-height:35px;
			color:#5C73A8;
			margin:0;
			padding:35px;
			background-color:#C8E1FF;
		}

		#product-section{
			margin:0;
			padding:40px;
			background-color:#FFE9F6;
			
		}

		#product-section a{
			text-decoration: none;
		}

		.product-row{
			width:1440px;
			margin:20px auto;
			padding:40px 30px;
			display:flex;
			flex-direction:row;
		}

		.thumbnail{
			margin:4%;
			height:200px;
			width:92%;
			overflow:hidden;
			border-radius:5px;
		}

		.thumbnail img{
			position: relative;
		    top: -13%;
		}

		.card{
			margin:0px 28px;
			background-color:#C8E1FF;
			width:400px;
			height:470px;
		}

		.card-body{
			color:#5C73A8;
			padding-bottom:3px;
		}
		
		.card h4{
			font-size: 15px;
			color:#8e9ec3;
		}

		.card:hover .overlay{
			visibility: visible;
		}

	</style>
</head>
<body>
	<div id="navWrapper">
	<div id="nav">
		<div class="home">
			<a href="index.html"><img src="icons/homeicon.png" alt="home icon">home</a>
		</div>
		<ul>
			<li><a href="eye.html">eye</a>
				<ul>
					<li><a href="linerlash.html">liner & lash</a></li>
					<li><a href="glitter.html">glitter</a></li>
				</ul>
			</li>
			<li><a href="face.html">face</a></li>
			<li><a href="lip.html">lip</a></li>
		</ul>	
		<div class="clearfloat"></div>
	</div> <!-- nav -->
	<div class="clearfloat"></div>
	</div> <!-- navWrapper -->

	<div id="heading">
		<h1>glitter</h1>
		<div class="star03-1">
			<img src="stars/star03.png" alt="star graphic">
		</div>
		<div class="star03-2">
			<img src="stars/star03.png" alt="star graphic">
		</div>
		<div class="star03-3">
			<img src="stars/star03.png" alt="star graphic">
		</div>
	</div>

	<div id="content">
		<div id="notes-section">
			<ul>
				<li>glitter is one of my most absolute favorite parts about makeup</li>
				<li>i like putting glitter on both my eyelids and aegyosal (eye bags)</li>
				<li>i also usually prefer iridescent glitters compared to one shaded ones; iridescence glimmers & reflects other colors so i think it looks prettier</li>
				<li>note: there's a difference between shimmer and glitter; shimmer is shiny, but with glitter you can see the individual glitter specks</li>
				<li>other popular brands for glitter: Dasique, 3CE, Holika Holika</li>
			</ul>
		</div>

		<div id="product-section">
			<div class="star03-4">
				<img src="stars/star03.png" alt="star graphic">
			</div>
			<div class="star03-5">
				<img src="stars/star03.png" alt="star graphic">
			</div>
			<div class="product-row">

				<a href="https://romand.us/products/better-than-palette-light-and-glitter-garden" target="_blank">
					<div class="card" style="width: 18rem;">
						<div class="thumbnail">
						 	<img src="imgs/glitter1.jpg" class="card-img-top" alt="Better Than Palette Light and Glitter Garden">
						</div>
						<div class="card-body">
							<h4>Rom&nd</h4>
							<h5 class="card-title">Better Than Palette Light and Glitter Garden</h5>
							<ul class="card-text">
								<li>glitter eyeshadow palette</li>
								<li>there's a bit of fallout, especially when using a lot</li>
								<li>fine and chunky glitters, but no super-fine</li>
							</ul>
							<div class="overlay"></div>
						</div>
					</div>
				</a>

				<a href="https://www.etude.com/int/en/index.php/tear-eye-liner.html" target="_blank">
					<div class="card" style="width: 18rem;">
						<div class="thumbnail">
						 	<img src="imgs/glitter2.jpg" class="card-img-top" alt="Tear Eye Liner">
						</div>
						<div class="card-body">
							<h4>Etude</h4>
							<h5 class="card-title">Tear Eye Liner</h5>
							<ul class="card-text">
								<li>liquid eye glitter</li>
								<li>super-fine shimmery glitter</li>
								<li>this one is super popular; an og glitter product</li>
								<li>#03 PURE SPARKLING is iridescent!</li>
							</ul>
							<div class="overlay"></div>
						</div>
					</div>
				</a>

				<a href="https://www.amazon.com/Glitterpedia-Glitter-Palette-Cosmetics-sparkling/dp/B092D263ZR" target="_blank">
					<div class="card" style="width: 18rem;">
						<div class="thumbnail">
						 	<img src="imgs/glitter3.jpg" class="card-img-top" alt="Glitterpedia Eye Palette">
						</div>
						<div class="card-body">
							<h4>Unleashia</h4>
							<h5 class="card-title">Glitterpedia Eye Palette</h5>
							<ul class="card-text">
								<li>glitter eye palette</li>
								<li>no super chunky glitters like Rom&nd</li>
								<li>i would say these look more iridescent than the rom&nd palette glitters</li>
							</ul>
							<div class="overlay"></div>
						</div>
					</div>
				</a>

				<a href="https://www.amazon.com/PERIPERA-SUGAR-TWINKLE-STICK-DEWY/dp/B0B1MBHCWR" target="_blank">
					<div class="card" style="width: 18rem;">
						<div class="thumbnail">
						 	<img src="imgs/glitter4.jpg" class="card-img-top" alt="Sugar Twinkle Duo Eye Stick">
						</div>
						<div class="card-body">
							<h4>Peripera</h4>
							<h5 class="card-title">Sugar Twinkle Duo Eye Stick</h5>
							<ul class="card-text">
								<li>glitter eyeshadow stick</li>
								<li>more of a shimmer than a glitter; this one's mainly for highlighting your aegyosal</li>
								<li>#01 DEWY NUDE or #03 GLIMMERING PINK</li>
							</ul>
							<div class="overlay"></div>
						</div>
					</div>
				</a>

			</div>
		</div>
		
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>