<!DOCTYPE html>
<html>
<head>
	<title>erika's korean makeup guide</title>
	<link href="style.css" rel="stylesheet">

	<style>
		#heading{
			font-family:starborn, serif;
			margin-top:45px;
			padding:50px 0;
			background-color:#F3D2FF;
			text-align: center;
			font-size: 30px;
			position:relative;
		}

		.star01{
			position:absolute;
			top:330px;
			right:50px;
			z-index: 1;
		}

		.star01 img{
			width:300px;
			height:auto;
		}

		.star15{
			position:absolute;
			top:30px;
			left:90px;
			z-index: 1;
		}

		.star15 img{
			width:290px;
			height:auto;
			transform:rotate(100deg);
		}

		#content{
			margin:0;
			padding:0;
		}

		#icon-section{
			width:100%;
			background-color:#FFE9F6;
			margin:0;
			color:#5C73A8;
		}

		.icon-links{
			width:810px;
			margin:0 auto;
			display:flex;
		}

		.icon{
			text-align: center;
			margin:30px 60px;
			font-size:20px;
			
		}

		.icon .thumbnail{
			width:150px;
			height:150px;
			border-radius:50%;
			overflow:hidden;
			position:relative;
		}

		.icon img{
			width:120%;
			height:auto;
		}

		.icon p{
			font-size:30px;
		}

		.icon a{
			color:#5C73A8;
			text-decoration:none;
		}

		.icon:hover .overlay{
			visibility: visible;
		}

		#message-section{
			font-size:30px;
			background-color: #FFE9F6;
			margin:0;
			padding:80px 0;
			text-align: center;
			color:#5C73A8;
		}
		
		#form-section{
			font-size: 30px;
			background-color: #C8E1FF;
			margin:0;
			padding:80px 0;
			text-align:center;
			color:#5C73A8;
		}

		.formWrapper{
			text-align: left;
			font-size: 25px;
			width:400px;
			margin:0 auto;
		}

		.form-group{
			margin:5px;
		}

		.question{
			width:50%;
			float:left;
		}

		input, select, textarea{
			font-family:heart, serif;
			font-size:17px;
			background-color:#FFE9F6;
			border:solid 1px #5C73A8;
			border-radius:3px;
			width:160px;
			height:30px;
			color:#5C73A8;
		}

		.button-group{
			text-align: center;
		}

		button{
			font-size:25px;
			font-family:heart, serif;
			color:#5C73A8;
			background-color:#FFE9F6;
			border:solid 2px #5C73A8;
			border-radius:5px;
		}

		button:hover{
			background-color: #ebd8e2;
		}
	</style>
</head>
<body>
	<div id="navWrapper">
	<div id="nav">
		<div class="home">
			<a href="index.html"><img src="icons/homeicon.png" alt="home icon">home</a>
		</div>
		<ul>
			<li><a href="eye.html">eye</a>
				<ul>
					<li><a href="linerlash.html">liner & lash</a></li>
					<li><a href="glitter.html">glitter</a></li>
				</ul>
			</li>
			<li><a href="face.html">face</a></li>
			<li><a href="lip.html">lip</a></li>
		</ul>	
		<div class="clearfloat"></div>
	</div> <!-- nav -->
	<div class="clearfloat"></div>
	</div> <!-- navWrapper -->

	<div id="heading">
		<div class="star15">
			<img src="stars/star15.png" alt="star graphic">
		</div>

		<h1>erika's</h1>
		<h1>korean makeup</h1>
		<h1>guide</h1>
		
		<div class="star01">
			<img src="stars/star01.png" alt="star graphic">
		</div>
	</div> <!-- heading -->

	<div id="content">
		<div id="icon-section">
			<div class="icon-links">
				<div class="icon">
					<a href="eye.html">
						<div class="thumbnail">
							<img src="icons/eye.png" alt="eye">
							<div class="overlay"></div>
						</div> <!-- thumbnail -->
						<p>eye</p>
					</a>
				</div> <!-- icon -->
				<div class="icon">
					<a href="face.html">
						<div class="thumbnail">
							<img src="icons/face.png" alt="face">
							<div class="overlay"></div>
						</div> <!-- thumbnail -->
						<p>face</p>
					</a>
				</div> <!-- icon -->
				<div class="icon">
					<a href="lip.html">
						<div class="thumbnail">
							<img src="icons/lip.png" alt="lip">
							<div class="overlay"></div>
						</div> <!-- thumbnail -->
						<p>lip</p>
					</a>
				</div> <!-- icon -->
			</div> <!-- icon-links -->
		</div> <!-- icon-section -->

		<div id="message-section">
			<h3>This is a curated collection of Korean makeup products by Erika Lee.</h3>
		</div> <!-- message-section -->

		<div id="form-section">
			<h2>Makeup Suggestion Form</h2>
			<div class="formWrapper">
				<form action="confirmation.html">
			        <div class="form-group">
			            <label class="question" for="product_name">Product Name:</label>
			            <input type="text" id="product_name" name="product_name" required>
			        </div>
			        <div class="form-group">
			            <label class="question" for="brand">Brand:</label>
			            <input type="text" id="brand" name="brand" required>
			        </div>
			        <div class="form-group">
			            <label class="question" for="category">Category:</label>
			            <select id="category" name="category" required>
			                <option value="">Select a category</option>
			                <option value="Eye">Eye</option>
			                <option value="Face">Face</option>
			                <option value="Lip">Lip</option>
			            </select>
			        </div>
			        <div class="form-group">
			            <label class="question" for="description">Link to Product:</label>
			            <textarea id="description" name="description" rows="2" required></textarea>
			        </div>
			        <div class="button-group">
			            <button type="submit">Submit</button>
			        </div>
			    </form>
			</div> <!-- formWrapper -->
		</div> <!-- suggestion-form -->
	</div> <!-- content -->

	<div id="footer">
	</div> <!-- footer -->
</body>
</html>