<!DOCTYPE html>
<html>
<head>
	<title>eyeliner & lashes</title>
	<link href="style.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		#heading{
			font-family:starborn, serif;
			margin-top:45px;
			padding:110px 0;
			background-color:#F3D2FF;
			text-align: center;
			font-size: 25px;
			position:relative;
		}

		.star04-1{
			position:absolute;
			top:90px;
			right:50px;
			z-index: 1;
		}

		.star04-1 img{
			width:330px;
			height:auto;
			transform: rotate(15deg);
		}

		.star04-2{
			position:absolute;
			top:610px;
			left:200px;
			z-index: 1;
		}

		.star04-2 img{
			width:140px;
			height:auto;
			transform: rotate(-25deg);
		}

		.star04-3{
			position:absolute;
			top:1020px;
			right:140px;
			z-index: 1;
			margin:0;
			padding:0;
		}

		.star04-3 img{
			width:200px;
			height:auto;
			transform: rotate(-10deg);
		}

		#notes-section{
			font-family:heart, serif;
			line-height:35px;
			color:#5C73A8;
			margin:0;
			padding:35px;
			background-color:#C8E1FF;
		}

		#product-section{
			margin:0;
			padding:40px;
			background-color:#FFE9F6;
			
		}

		#product-section a{
			text-decoration: none;
		}

		.product-row{
			margin:20px auto;
			padding:40px 30px;
			width:1100px;
			display:flex;
			flex-direction:row;
		}

		.thumbnail{
			margin:4%;
			height:200px;
			width:92%;
			overflow:hidden;
			border-radius:5px;
		}

		.thumbnail img{
			position: relative;
		    top: -15%;
		}

		.card{
			margin:0px 28px;
			background-color:#C8E1FF;
			width:400px;
			height:470px;
		}

		.card-body{
			color:#5C73A8;
			padding-bottom:3px;
		}
		
		.card h4{
			font-size: 15px;
			color:#8e9ec3;
		}

		.card:hover .overlay{
			visibility: visible;
		}

	</style>
</head>
<body>
	<div id="navWrapper">
	<div id="nav">
		<div class="home">
			<a href="index.html"><img src="icons/homeicon.png" alt="home icon">home</a>
		</div>
		<ul>
			<li><a href="eye.html">eye</a>
				<ul>
					<li><a href="c.html">liner & lash</a></li>
					<li><a href="glitter.html">glitter</a></li>
				</ul>
			</li>
			<li><a href="face.html">face</a></li>
			<li><a href="lip.html">lip</a></li>
		</ul>	
		<div class="clearfloat"></div>
	</div> <!-- nav -->
	<div class="clearfloat"></div>
	</div> <!-- navWrapper -->

	<div id="heading">
		<h1>liner & lash</h1>
		<div class="star04-1">
			<img src="stars/star04.png" alt="star graphic">
		</div>
	</div>

	<div id="content">
		<div id="notes-section">
			<ul>
				<li>i personally like pencil liners the most because its easy to wipe away if you mess up</li>
				<li>for liquid liners, Heroine Make by KISSME is a Japanese brand popular for waterproof eyeliners and mascaras</li>
				<li>if you want your eyelashes to hold a curl, you need waterproof mascara, or an asian mascara primer/fixer</li>
				<li>another tip to hold an eyelash curl is by using heat; some heat up their eyelash curler with a blowdryer, Korean makeup artists burn a wooden stick and hold it against their lashes</li>
				<li>* use the previous tips with caution! *</li>
			</ul>
		</div>

		<div id="product-section">
			<div class="star04-2">
				<img src="stars/star04.png" alt="star graphic">
			</div>
			<div class="star04-3">
				<img src="stars/star04.png" alt="star graphic">
			</div>

			<div class="product-row">

				<a href="https://www.amazon.com/CLIO-SHARP-SIMPLE-WATERPROOF-PENCIL/dp/B0CVQD7XDD/ref=sr_1_15?dib=eyJ2IjoiMSJ9.60jXD7yRMOpderaB1nsY6VTFJ9YjoqVVK5h6qIQYMbgQArMkC80hTyzjTcPJgR6Ehr74OGAoLhSE9H1KUrNG8xLkhdfkueg7LygXIseZrQg_IT_lbfhRl32tn91ibgkfDCqBRfC7i8T7Z_4KG0ETZT9yE1UotIfTq8_k74jOcnO8AkCVDcjv4lXYdFdT1eQOEa9vYa8r4tI9RDxhgQHYM--C5yIVTOHxgR4VThwij1I.nhK3ThEapLiHJ1aqA15Hwxxd2wwuYM_iG0OQ7t952g8&dib_tag=se&m=A2E0HNCQBOCXG2&marketplaceID=ATVPDKIKX0DER&qid=1714698919&s=merchant-items&sr=1-15" target="_blank">
					<div class="card" style="width: 18rem;">
						<div class="thumbnail">
						 	<img src="imgs/liner1.jpg" class="card-img-top" alt="Sharp So Simple Waterproof Pencil Liner">
						</div>
						<div class="card-body">
							<h4>CLIO</h4>
							<h5 class="card-title">Sharp So Simple Waterproof Pencil Liner</h5>
							<ul class="card-text">
								<li>waterproof pencil liner</li>
								<li>sooo waterproof! literally lasts through anything--even jumping in the ocean</li>
								<li>#04 DARK BROWN has little gold glitter in it :)</li>
							</ul>
							<div class="overlay"></div>
						</div>
					</div>
				</a>

				<a href="https://www.amazon.com/CLIO-Superproof-Mascara-CURLING-BLACK/dp/B07N85MRFT/ref=sr_1_2?dib=eyJ2IjoiMSJ9.c42vBsLQXuSdnHqmVHnEgqUrJ9FdWrI5D-aiJ02VrtM.1ixO-tNN_VY5dP9rLeQShS1IvytRAij3bYCzhywjpRs&dib_tag=se&keywords=kill+lash&m=A2E0HNCQBOCXG2&qid=1714699134&s=merchant-items&sr=1-2" target="_blank">
					<div class="card" style="width: 18rem;">
						<div class="thumbnail">
						 	<img src="imgs/lash1.jpg" class="card-img-top" alt="Kill Lash Superproof Mascara">
						</div>
						<div class="card-body">
							<h4>CLIO</h4>
							<h5 class="card-title">Kill Lash Superproof Mascara</h5>
							<ul class="card-text">
								<li>waterproof mascara</li>
								<li>will hold your curl without a fixer!</li>
								<li>i think volume curling is the most popular one, but pick whichever you like</li>
							</ul>
							<div class="overlay"></div>
						</div>
					</div>
				</a>

				<a href="https://www.etude.com/int/en/index.php/dr-mascara-fixer-for-perfect-lash-23ad.html" target="_blank">
					<div class="card" style="width: 18rem;">
						<div class="thumbnail">
						 	<img src="imgs/lash2.jpg" class="card-img-top" alt="Dr.Mascara Fixer For Perfect Lash">
						</div>
						<div class="card-body">
							<h4>fwee</h4>
							<h5 class="card-title">Dr.Mascara Fixer For Perfect Lash</h5>
							<ul class="card-text">
								<li>mascara fixer</li>
								<li>has no pigment but keeps your lashes curled all day</li>
								<li>theres many different versions of this formula, choose one that best suits your needs</li>
							</ul>
							<div class="overlay"></div>
						</div>
					</div>
				</a>

			</div>
		</div>
		
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>