<!DOCTYPE html>
<html>
<head>
	<title>lip</title>
	<link href="style.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		#heading{
			font-family:starborn, serif;
			margin-top:45px;
			padding:110px 0;
			background-color:#F3D2FF;
			text-align: center;
			font-size: 25px;
			position:relative;
		}

		.star17-1{
			position:absolute;
			top:200px;
			right:330px;
			z-index: 1;
		}
		.star17-1 img{
			width:100px;
			height:auto;
			transform:rotate(-12deg);
		}

		.star17-2{
			position:absolute;
			top:230px;
			right:80px;
			z-index: 1;
		}
		.star17-2 img{
			width:250px;
			height:auto;
			transform:rotate(15deg);
		}

		.star17-3{
			position:absolute;
			top:420px;
			right:360px;
			z-index: 1;
		}
		.star17-3 img{
			width:150px;
			height:auto;
			transform:rotate(-3deg);
		}

		#notes-section{
			font-family:heart;
			line-height:35px;
			color:#5C73A8;
			margin:0;
			padding:35px;
			background-color:#C8E1FF;
		}

		#product-section{
			margin:0;
			padding:40px;
			background-color:#FFE9F6;
		}

		#product-section a{
			text-decoration: none;
		}

		.product-row{
			width:1440px;
			margin:20px auto;
			padding:40px 30px;
			display:flex;
			flex-direction:row;
		}

		.thumbnail{
			margin:4%;
			height:200px;
			width:92%;
			overflow:hidden;
			border-radius:5px;
		}

		.thumbnail img{
			position: relative;
		    top: -13%;
		}

		.card{
			margin:0px 28px;
			background-color:#C8E1FF;
			width:400px;
			height:470px;
		}

		.card-body{
			color:#5C73A8;
			padding-bottom:3px;
		}
		
		.card h4{
			font-size: 15px;
			color:#8e9ec3;
		}

		.card:hover .overlay{
			visibility: visible;
		}

	</style>
</head>
<body>
	<div id="navWrapper">
	<div id="nav">
		<div class="home">
			<a href="index.html"><img src="icons/homeicon.png" alt="home icon">home</a>
		</div>
		<ul>
			<li><a href="eye.html">eye</a>
				<ul>
					<li><a href="linerlash.html">liner & lash</a></li>
					<li><a href="glitter.html">glitter</a></li>
				</ul>
			</li>
			<li><a href="face.html">face</a></li>
			<li><a href="lip.html">lip</a></li>
		</ul>
		<div class="clearfloat"></div>
	</div> <!-- nav -->
	<div class="clearfloat"></div>
	</div> <!-- navWrapper -->

	<div id="heading">
		<h1>lip</h1>
		<div class="star17-1">
			<img src="stars/star17.png" alt="star graphic">
		</div>
		<div class="star17-2">
			<img src="stars/star17.png" alt="star graphic">
		</div>
		<div class="star17-3">
			<img src="stars/star17.png" alt="star graphic">
		</div>
	</div>

	<div id="content">
		<div id="notes-section">
			<ul>
				<li>out of all korean makeup products, i'd say lips are my favorite</li>
				<li>not listed here, but one of my daily products is the ETUDE Dear Darling Water Tint; texture is like water and it stains your lips; follow up with vaseline/lip balm!</li>
				<li>honestly you can't go wrong with any korean lip product, but I would say the biggest brands are Rom&nd and Peripera</li>
				<li>i like lip glosses that stain the most, but tinted lip balms are also very popular; Rom&nd and Peripera have good ones</li>
				
			</ul>
		</div>

		<div id="product-section">
			<div class="product-row">
				<a href="https://romand.us/products/rom-nd-glasting-water-tint?_pos=1&_sid=0a84afe5c&_ss=r" target="_blank">
					<div class="card" style="width: 18rem;">
						<div class="thumbnail">
						 	<img src="imgs/lip1.jpg" class="card-img-top" alt="Glasting Water Tint">
						</div>
						<div class="card-body">
							<h4>Rom&nd</h4>
							<h5 class="card-title">Glasting Water Tint</h5>
							<ul class="card-text">
								<li>glossy lip tint</li>
								<li>no color transfer; gloss & tint somehow separate so gloss always stays on top</li>
								<li>#05 ROSE SPLASH is a pretty dark red</li>
							</ul>
							<div class="overlay"></div>
						</div>
					</div>
				</a>

				<a href="https://romand.us/products/rom-nd-juicy-lasting-tint" target="_blank">
					<div class="card" style="width: 18rem;">
						<div class="thumbnail">
						 	<img src="imgs/lip4.jpg" class="card-img-top" alt="Juicy Lasting Tint">
						</div>
						<div class="card-body">
							<h4>Rom&nd</h4>
							<h5 class="card-title">Juicy Lasting Tint</h5>
							<ul class="card-text">
								<li>glossy lip tint</li>
								<li>a LOT of colors in other collectons; Bare Juicy, Ripe Fruits, Milk Grocery, etc.</li>
								<li>#25 BARE GRAPE is popular bc Wonyoung uses it</li>
							</ul>
							<div class="overlay"></div>
						</div>
					</div>
				</a>

				<a href="https://www.amazon.com/Peripera-Lip-Plumping-Moisturizing-Glow-Boosting-Long-Lasting/dp/B09ZKW4RBC/ref=sr_1_2?dib=eyJ2IjoiMSJ9.we4f9Cho-FUoPXwz7K7u58_-tnVuhDVjyuGsy2Ez1GjwOdegGO2GePSTSFVtRG8xHX_KcFdA_WaIiNXfrm8K1KdRI7i85QNfxVOVM1nm1P4RpdKv8AziF2W6uN7hP2Xd4tmvFLAIe6ThxRIjMH7T-ALXBwS3ugDa5dQmdZqk8AqfMiWA_n-YAQAFtzLUNWLr0_vv0LDc5nJZwNRIZ6JpDjDDKWdYdrPl5TslBcGZtxA.tClLWlRY5bTYCE0UbCrNrDNVQTfE5cWKXeotFKPaAxg&dib_tag=se&m=A2E0HNCQBOCXG2&marketplaceID=ATVPDKIKX0DER&qid=1714605674&s=merchant-items&sr=1-2&th=1" target="_blank">
					<div class="card" style="width: 18rem;">
						<div class="thumbnail">
						 	<img src="imgs/lip2.jpg" class="card-img-top" alt="Ink Mood Glowy Tint">
						</div>
						<div class="card-body">
							<h4>Peripera</h4>
							<h5 class="card-title">Ink Mood Glowy Tint</h5>
							<ul class="card-text">
								<li>glossy lip tint</li>
								<li>long lasting tint; almost gets darker over time</li>
								<li>#03 ROSE IN MIND is a pretty rose color</li>
							</ul>
							<div class="overlay"></div>
						</div>
					</div>
				</a>

				<a href="https://www.amazon.com/dp/B07TY8CTW4/ref=twister_B0BSPDF7T4?_encoding=UTF8&th=1" target="_blank">
					<div class="card" style="width: 18rem;">
						<div class="thumbnail">
						 	<img src="imgs/lip3.jpg" class="card-img-top" alt="Ink Velvet">
						</div>
						<div class="card-body">
							<h4>Peripera</h4>
							<h5 class="card-title">Glasting Water Tint</h5>
							<ul class="card-text">
								<li>satin/velvet lip tint</li>
								<li>known for bright colors & moisture despite not glossy</li>
								<li>#02 CELEB DEEP ROSE is a bright red with orangey undertones</li>
							</ul>
							<div class="overlay"></div>
						</div>
					</div>
				</a>
			</div>
		</div>
		
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>