<!DOCTYPE html>
<html>

<head>
	<title>Coraline | Gallery</title>
	<link href="style.css" rel="stylesheet">
	<style>
		#header{
			background-image:url('imgs/pensive.jpg');
			background-size:cover;
			background-position:center top;
			line-height:170px;
			height:500px;
		}
		h1{
			font-size:120px;
			color:#eaed8c;
			text-align: right;
			text-shadow: 5px 5px 0px #3f4029;
			margin-top:0;
			margin-right:80px;
		}
		.thumb1{
			width:392px;
			height:250px;
			overflow:hidden;
			float:left;
		}
		.thumb2{
			width:248px;
			height:250px;
			overflow:hidden;
			float:left;
		}
		.thumb3{
			width:275px;
			height:330px;
			overflow:hidden;
			float:left;
		}
		.thumb4{
			width:482px;
			height:330px;
			overflow:hidden;
			float:left;
		}
		.thumb5{
			width:258px;
			height:200px;
			overflow:hidden;
			float:left;
		}
		.thumb1 > img, .thumb4 > img{
			width:100%;
			height:auto;
		}
		.thumb2 > img, .thumb3 > img, .thumb5 > img{
			width:auto;
			height:100%;
		}

	</style>
</head>


<body>
	<div id="header">
		<!--background img-->
		<h1>Photo<br>Gallery</h1>
	</div> <!--header-->

<div id="navWrapper">
	<div id="nav">
		<a href="index.html">Home</a>
		<a href="gallery.html" class="open">Gallery</a>
	</div> <!-- #nav -->
</div>

	<div id="wrapper">
	<div id="row1">
		<div class="thumb1">
			<img src="gallery/arguemom.jpg" alt="Coraline Argues with Mom">
		</div> <!-- thumb1 -->
		<div class="thumb2">
			<img src="gallery/gloves.jpeg" alt="Gloves at the Department Store">
		</div> <!-- thumb2 -->
		<div class="thumb1">
			<img src="gallery/fathercomputer.png" alt="Coraline's Dad working">
		</div> <!-- thumb1 -->
	</div>	<!-- row1 -->
	<div class="clearfloat"></div>
	<div id="row2">
		<div class="thumb3">
			<img src="gallery/angryothermother.jpeg" alt="Other Mother">
		</div> <!-- thumb1 -->
		<div class="thumb4">
			<img src="gallery/talkcat.jpeg" alt="Coraline Talks with the Cat">
		</div> <!-- thumb4 -->
		<div class="thumb3">
			<img src="gallery/otherkitchen.jpeg" alt="Other Mother's Kitchen">
		</div> <!-- thumb3 -->
	</div> <!-- row 2 -->
	<div class="clearfloat"></div>
	<div id="row3">
		<div class="thumb5">
			<img src="gallery/bobinsky.png" alt="Bobinksy">
		</div> <!-- thumb5 -->
		<div class="thumb5">
			<img src="gallery/pinkpalace.jpeg" alt="Pink Palace">
		</div> <!-- thumb5 -->
		<div class="thumb5">
			<img src="gallery/cottoncandy.jpeg" alt="Bobinksy">
		</div> <!-- thumb5 -->
		<div class="thumb5">
			<img src="gallery/spinkforcible.jpeg" alt="Spink and Forcible">
		</div> <!-- thumb5 -->
	</div> <!-- row 3 -->
	<div class="clearfloat"></div>
	</div> <!-- wrapper -->

	<div id="footer">
		<a href="https://www.max.com/movies/2c315d70-082d-44e4-b5fc-1085a62e8d90" target="_blank">Watch it on Max</a>
	</div> <!--footer-->
</body>

</html>