<!DOCTYPE html>
<html>

<head>
	<title>Erika Lee | Coraline</title>
	<link href="style.css" rel="stylesheet">
	<style>
		#header{
			background-image:url('imgs/little-door.png');
			background-size:cover;
			background-position:center bottom;
			line-height:600px;
			height:600px;
		}
		h1{
			font-size:140px;
			color:#eaed8c;
			text-align: right;
			text-shadow: 5px 5px 0px #3f4029;
			margin:0px;
			margin-right:80px;
		}
		h3{
			margin:5px;
			font-size:16px;
			font-weight:normal;
		}
		em{
			font-size:13px;
		}
		p{
			margin-top:5px;
			margin-bottom:20px;
		}
		#sidebar{
			float:left;
			width:150px;
			background-color:#415027;
			padding:20px;
			text-align:center;
		}
		.floatright{
			/* img floats right */
			float:right;
			height:200px;
			width:auto;
			margin:5px;
		}

		.floatleft{
			/* img floats left */
			float:left;
			height:200px;
			width:auto;
			margin-right:15px;
			margin-bottom:10px;
		}

		.image {
			margin:10px auto;
			width:150px;
			height:auto;
			overflow: hidden;
			opacity:1;
		}

		.image:hover {
			opacity:0.8;
		}
		
		.character h3 {
			visibility:hidden;
		}
		
		.character:hover h3 {
			visibility:visible;
		}

		.character p {
			visibility:hidden;
		}
		
		.character:hover p {
			visibility:visible;
		}
		
		
	</style>
</head>

<body>

	<div id="header">
		<!--background img-->
		<h1>Coraline</h1>
	</div> <!--header-->

	<div id="navWrapper">
	<div id="nav">
		<a href="index.html" class="open">Home</a>
		<a href="gallery.html">Gallery</a>
	</div> <!-- #nav -->
	</div>

	<div id="wrapper">
	<div id="sidebar">
	<div class="character">
		<h2>The Cast</h2>
		
			<img src="imgs/cast-coraline.png" alt="Coraline Jones" class="image">
		<div id="overlay"> </div> <!-- overlay -->
		<h3>Coraline Jones</h3>
		<p><em>Dakota Fanning</em></p>
	</div>
	<div class="character">
		<div id="overlay">
			<img src="imgs/cast-othermother.png" alt="Other Mother" class="image">
		</div> <!-- overlay -->
		<h3>Other Mother</h3>
		<p><em>Teri Hatcher</em></p>
	</div>
	<div class="character">
		<div id="overlay">
			<img src="imgs/cast-cat.png" alt="The Cat" class="image">
		</div> <!-- overlay -->
		<h3>The Cat</h3>
		<p><em>Keith David</em></p>
	</div>
	<div class="character">
		<div id="overlay">
			<img src="imgs/cast-wybie.png" alt="Wybie Lovat" class="image">
		</div> <!-- overlay -->
		<h3>Wybie Lovat</h3>
		<p><em>Robert Bailey Jr.</em></p>
	</div>
	<div class="character">
		<div id="overlay">
			<img src="imgs/cast-otherfather.png" alt="Other Father" class="image">
		</div> <!-- overlay -->
		<h3>Other Father</h3>
		<p><em>John Hodgman</em></p>
	</div>
	</div><!--sidebar-->

	<div id="content">

		<!--section 1-->
		<div class="section">
			<h2>About</h2>
			<img src="imgs/tunnel.jpeg" alt="Tunnel Scene" class="floatright">
			
			<p>Coraline is a 2009 American stop-motion animated dark fantasy horror film written and directed by Henry Selick, based on Neil Gaiman's novella of the same name. Produced by LAIKA, as the studio's first feature film, it features the voice talents of Dakota Fanning, Teri Hatcher, Jennifer Saunders, Dawn French, Keith David, John Hodgman, Robert Bailey Jr., and Ian McShane. The film tells the story of its eponymous character discovering an idealized alternate universe behind a secret door in her new home, unaware that it contains something dark and sinister.</p>
			<p>The film was theatrically released in the United States on February 6, 2009, by Focus Features after a world premiere at the Portland International Film Festival on February 5, and received critical acclaim. It grossed $16.85 million during its opening weekend, ranking third at the box office, and by the end of its run had grossed over $124 million worldwide, making it the third-highest-grossing stop-motion film of all time after Chicken Run and Wallace & Gromit: The Curse of the Were-Rabbit. It has developed a cult following in the years since its release, and been considered one of the greatest animated films of all time. With Coraline, Laika became the first company to make a feature-length film using replacement faces made by a 3D printer.</p>
		</div>

		<!--section 2-->
		<div class="section">
			<h2>Production</h2>
			<img src="imgs/other-mother.jpeg" alt="Other Mother" class="floatleft">
			<p>Coraline was staged in a 140,000-square-foot warehouse in Hillsboro, Oregon. The stage was divided into 50 lots, which played host to nearly 150 sets. The Amazing Garden scene was the most complicated set created for the film. The hundreds of handmade flowers were created to grow and move accordingly for when Coraline entered the garden. More than 28 animators worked at a time on rehearsing or shooting scenes, producing 90–100 seconds of finished animation each week.</p>
			<p>Every object on screen was made for the film. The crew used three 3D printing systems from Objet in the development and production of the film. Thousands of high-quality 3D models, ranging from facial expressions to doorknobs, were printed in 3D using the Polyjet matrix systems, which enable the fast transformation of CAD (computer-aided design) drawings into high-quality 3D models. The puppets had separate parts for the upper and lower parts of the head that could be exchanged for different facial expressions, and the characters could exhibit over 208,000 facial expressions.</p>
			<p>At its peak, the film involved the efforts of 450 people. Principal photography took 18 months. One crew member, Althea Crome, was hired specifically to knit miniature sweaters and other clothing for the puppet characters, sometimes using knitting needles as thin as human hair. A single garment could take anywhere from six weeks to six months to complete. The clothes also simulated wear using paint and a file.</p>
		</div>

		<!--section 3-->
		<div class="section">
			<h2>Music</h2>
			<img src="imgs/coraline-doll.jpeg" alt="Coraline Doll" class="floatright">
			<p>The album featured the original score composed by Bruno Coulais, who worked on the film for over a year, and was recorded at several places including Paris, Budapest, Los Angeles and Cincinnati. The score was performed by the Hungarian Symphony Orchestra and features choral pieces sung by the Children's Choir of Nice in a nonsense language. The main soloist, a young girl heard singing in several parts of the film, is coincidentally named Coraline.</p>
			<p>The soundtrack was released by Milan Records on February 3, 2009, featuring 32 tracks; also included are three songs specifically written for the film, with an original song performed by the alternative rock band They Might Be Giants, who were supposed to contribute several original songs for the film, before they were excluded. Coulais' score received critical acclaim and won the Annie Award for Best Music in an Animated Feature Production in 2009.</p>
			
		</div>
	</div> <!--content-->

		<div class="clearfloat"></div>
	</div><!-- wrapper-->
	<div id="footer">
		<a href="https://www.max.com/movies/2c315d70-082d-44e4-b5fc-1085a62e8d90" target="_blank">Watch it on Max</a>
	</div> <!--footer-->

</body>

</html>